<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_movie_theater"
        android:title="@string/sessoes" />
    <item
        android:id="@+id/menuClient"
        android:title="Cliente"/>
    <item
        android:id="@+id/menuSeat"
        android:title="@string/Assentos"/>
    <item
        android:id="@+id/menuMovie"
        android:title="@string/Filmes"/>
</menu>